a {
    text-decoration: none;
    color: cornflowerblue;
}

body {
    background-color: whitesmoke;
}

.cardHoverLink{
    color: black;
}

.cardHoverLink:hover{
    color: black;
}

a:hover {
    text-decoration: none;
    color: #5eb5e0;
}

.top05 {
    margin-top: 0.5em;
}

.bold {
    font-weight: bolder;
}

.center {
    display: flex;
    justify-content: center;
}

.hidden {
    display: none;
}

h1 {
    font-family: 'Cinzel', serif;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-family: 'Cinzel', serif;
}

/************************************************* MOBILE VERSION *****************************************************/
@media only screen and (max-width: 600px) {
    /* BURGER MENU */
    #menuToggle {
        display: block;
        position: fixed;
        top: 30px;
        left: 1%;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        text-decoration: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 100px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }

    /* Burger Menu */
    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background-color: #5eb5e0;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: cornflowerblue;
    }

    #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        background-color: whitesmoke;
        padding: 10px 0;
        font-size: 22px;
        width: 80%;
    }

    #menu li:hover {
        color: #5F9EA0;
    }

    #menuToggle input:checked ~ ul {
        transform: none;
    }

    .desktopNav {
        display: none;
    }

    /* HOME */
    .mainTitle {
        text-align: center;
        padding-top: 5rem;
        font-size: 2rem;
    }

    .articleCtn {
        display: flex;
        flex-direction: column;
    }

    .card-title {
        background-color: whitesmoke;
        padding: 0.5rem;
        margin-bottom: 0;
    }

    .publishLink {
        display: flex;
        justify-content: center;
        border-style: solid;
        border-width: thin;
        border-color: #5eb5e0;
        background-color: whitesmoke;
        color: #222222;
        width: 45%;
        margin: auto;
        margin-bottom: 1em;
    }

    .articleCard {
        border: none;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .publishBy {
        font-size: 1.5em;
    }

    .articleImg {
        margin-bottom: 1rem;
    }

    .articleLink {
        margin-left: 1em;
        margin-bottom: 1em;
    }

    /* DEBUG */
    .bugCtn {
        display: flex;
        flex-direction: column;
    }

    /* DEBUG DETAILS */
    .soluceTitle {
        text-align: center;
        padding-top: 1rem;
    }

    .subtitle {
        font-size: 0.8em;
    }

    .debugdetImg {
        margin-top: 1rem;
        height: 300px;
    }

    /* REGISTER */
    .registerFs {
        padding-top: 2rem;
        width: 70%;
        margin: auto;
    }

    /* LOGIN */
    .loginBtn {
        margin-top: 1rem;
    }

    /* PROFILE */
    .username {
        text-align: center;
    }

    .profilPicture {
        border-radius: 100%;
        height: 150px;
        width: 150px;
    }

    footer {
        display: none;
    }
}

/************************************************* TAB VERSION *****************************************************/
@media only screen and (min-width: 600px) {
    .mobileNav {
        display: none;
    }

    .desktopNav {
        display: flex;
        margin: auto;
        justify-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 2rem 2.5rem;
        height: 3rem;
        background-color: whitesmoke;
        box-shadow: 0px 5px 15px grey;
    }

    .desktopNav a {
        color: #222222;
        font-weight: bolder;
    }

    .mainTitle {
        text-align: center;
        margin-top: 2rem;
    }

    .articleCard {
        border: none;
        margin-top: 1em;
    }

    .publishLink {
        display: flex;
        justify-content: center;
        margin: auto auto 1rem;
        width: 35%;
        border-style: solid;
        border-width: thin;
        border-color: #5eb5e0;
        background-color: whitesmoke;
        padding: 5px;
        color: #222222;
    }

    .debugdetImg {
        margin-top: 1em;
    }

    .card-link {
        margin-bottom: 1em;
    }

    .card-title {
        background-color: #02334b;;
        padding: 2rem;
        margin-bottom: 0;
        color: whitesmoke;
    }

    .articleLink {
        margin-left: 1.5em;
        margin-bottom: 1em;
    }

    .soluceTitle {
        margin-top: 1em;
    }

    .soluceForm {
        margin-top: 1rem;
    }

}


/************************************************* DESKTOP VERSION *****************************************************/
@media only screen and (min-width: 1200px) {

    /* HOME */
    .desktopNav a:hover {
        color: #5eb5e0;
    }

    .cover {
        background-color: #02334b;
        height: 300px;
    }

    .publishLink {
        font-size: 1.3em;
        border-radius: 15px;
        width: 12%;
        position: absolute;
        top: 300px;
        left: 44%;
    }

    .publishLink:hover {
        color: black;
        transition: 0.5s;
        border-color: black;
    }

    .articleCard:hover{
        z-index: 2;
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.1);
        transition: all 200ms ease-in;
        transform: scale(1.1);
    }

    .articleCtn {
        margin-top: 5em;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .articleCard {
        width: 700px;
        margin-bottom: 5em;
        filter: drop-shadow(5px 10px 2px #ccc);
    }

    .articleImg {
        height: 350px;
    }

    .formFs {
        padding-top: 2rem;
        margin: auto;
        width: 50%;
    }

    .formContent {
        height: 500px;
    }

    .formSoluce {
        height: 350px;
    }

    .articleDetCard {
        margin-top: 2rem;
        width: 50%;
    }

    form {
        color: #5eb5e0;
    }

    .bugCtn {
        margin-top: 2.5em;
    }

    .categoriesCtn {
        position: absolute;
        top: 70px;
        left: 15px;
    }

    .category {
        display: flex;
        justify-content: flex-start;
    }

    .debugdetCard {
        width: 80%;
        border: none;
    }

    .username {
        text-align: center;
    }

    .profilPicture {
        margin-top: 1em;
        border-radius: 100%;
        width: 250px;
        height: 250px;
    }

    .profileLinks {
        position: absolute;
        top: 25%;
        left: 25%;
        font-size: 1.2em;
    }

    .jobCtn {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
    }

    footer {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        background-color: whitesmoke;
        padding: 3em;
        box-shadow: 0px 5px 15px grey;
    }

    .left {
        justify-content: flex-start;
    }

    .right {
        position: relative;
        left: 88%;
        top: 85%;
    }

    .footerlink {
        display: flex;
        flex-direction: column;
        color: #222222;
    }

    .solved {
        height: 350px;
    }

    .imgA {
        height: 350px;
    }

    .registerFs {
        padding-top: 12em;
        padding-bottom: 12em;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }

    .profileCtn {
        margin: 2rem auto 10rem;
        width: 50%;
    }



}